# APER-tool

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/me/cirq/aper/: Config.java
src/main/kotlin/me/cirq/aper/: Global.kt  Main.kt
src/main/kotlin/me/cirq/aper/analyzer/: BestPracticeAnalyzer.kt  EmpiricalAnalyzer.kt  HappenBeforeAnalyzer.kt  ManifestAnalyzer.kt  MethodAnalyzer.kt  ModuleCGAnalyzer.kt  OSEvolutionAnalyzer.kt  PrecomputeAnalyzer.kt  StepAnalyzer.kt
src/main/kotlin/me/cirq/aper/analyzer/report/: HBReport.kt  RevStepReport.kt  StepReport.kt
src/main/kotlin/me/cirq/aper/analyzer/step/: CheckStep.kt  DeclareStep.kt  ExplainStep.kt  HandleStep.kt  RequestStep.kt
src/main/kotlin/me/cirq/aper/entity/: APermission.kt  CallChain.kt  Intent.kt  JClass.kt  JMethod.kt  MCG.kt  Manifest.kt
src/main/kotlin/me/cirq/aper/mapping/: Mapping.kt  PermissionCombination.kt
src/main/kotlin/me/cirq/aper/tag/: RvAvailable.kt
src/main/kotlin/me/cirq/aper/transformer/: EmpiricalDataTransformer.kt  HandleRdTransformer.kt  ObfuscationDetectTransformer.kt  StringAnalysisTransformer.kt
src/main/kotlin/me/cirq/aper/util/: CFGUtil.kt  CGUtil.kt  ClassUtil.kt  FileUtil.kt  KtUtil.kt  LogUtil.kt  SignatureUtil.kt  SootUtil.kt
src/main/resources/: exclude_list.txt
src/main/resources/arpcompat/: 14Dangerous.txt  15Dangerous.txt  16Dangerous.txt  17Dangerous.txt  19Dangerous.txt  22Dangerous.txt  25Dangerous.txt  26Dangerous.txt  28Dangerous.txt  29Dangerous.txt
